# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 1),  # 文件版本
    prodvers=(1, 0, 0, 1),  # 产品版本
    mask=0x3f,
    flags=0x0,
    OS=0x4,  # 操作系统
    fileType=0x1,  # 文件类型
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904E4',  # 语言和代码页，0x0409 是简体中文，0x04E4 是简体中文的代码页
          [
            StringStruct(u'CompanyName', u'创梦星际'),  # 公司名称
            StringStruct(u'FileDescription', u'迷你世界光影包安装器'),  # 文件说明
            StringStruct(u'FileVersion', u'1.0.0.1'),  # 文件版本
            StringStruct(u'InternalName', u'install'),  # 内部名称
            StringStruct(u'LegalCopyright', u'© 2024 是史三问呀'),  # 版权信息
            StringStruct(u'OriginalFilename', u'install.exe'),  # 原始文件名
            StringStruct(u'ProductName', u'迷你世界光影包安装器'),  # 产品名称
            StringStruct(u'ProductVersion', u'1.0.0.1')  # 产品版本
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 0x04E4])])  # 语言和代码页
  ]
)